@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,400&display=swap');

body {
  background-color: hsl(226, 43%, 10%);
  display: grid;
  gap: 30px;
  margin: 0;
  padding: 30px;
  font-family: Rubik;
}

.hide {
  display: none;
}

/* User card start */

#user-card {
  border-radius: 20px;
  background-color: hsl(235, 46%, 20%);
}
#user-card-header {
  height: 125px;
  border-radius: 20px;
  background-color: hsl(246, 80%, 60%);
  color: white;
  display: grid;
  column-gap: 10px;
  grid-template-columns: 0.4fr 1fr;
}

#user-image {
  grid-row: 1 / 3;
  align-self: center;
  justify-self: end;
  width: 60px;
  border: 2px solid white;
  border-radius: 50%;
}
#user-card-header p {
  align-self: flex-end;
  padding: 0;
  margin: 0;
}

#user-card-header h1 {
  margin: 0;
}

#user-card-body {
  height: 65px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.inactive-link {
  user-select: none;
  color: hsl(235, 45%, 61%);
}

.inactive-link:hover {
  color: white;
}

/* User Card end */

/* Activity card start */
#work-article {
  background-color: hsl(15, 100%, 70%);
}

#work-image {
  background-image: url(./images/icon-work.svg);
}

#play-article {
  background-color: hsl(195, 74%, 62%);
}

#play-image {
  background-image: url(./images/icon-play.svg);
}

#study-article {
  background-color: hsl(348, 100%, 68%);
}

#exercise-article {
  background-color: hsl(145, 58%, 55%);
}

#exercise-image {
  background-image: url(./images/icon-exercise.svg);
}

#study-image {
  background-image: url(./images/icon-study.svg);
}

#social-article {
  background-color: hsl(264, 64%, 52%);
}

#social-image {
  background-image: url(./images/icon-social.svg);
}

#self-care-article {
  background-color: hsl(43, 84%, 65%);
}

#self-care-image {
  background-image: url(./images/icon-self-care.svg);
}

.activity {
  border-radius: 21px;
  padding-bottom: 0;
  width: 100%;
}

.activity-header {
  display: flex;
  justify-content: end;
  height: 40px;
}

.activity-image {
  background-origin: border-box;
  background-position: top -10px right 10px;
  background-repeat: no-repeat;
  position: absolute;
  height: 65px;
  opacity: 0.9;
  width: 100px;
  z-index: 1;
}

.activity-body-container {
  height: 99px;
  width: 100%;
  position: relative;
}

.activity-body {
  color: white;
  font-size: 18px;
  background-color: hsl(235, 46%, 20%);
  border-radius: 20px;
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100px;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.activity-body:hover {
  background-color: hsl(235, 45%, 61%);
}

.activity-body ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  grid-column: 2;
  align-self: center;
  display: flex;
  flex-direction: column;
}
.time-slot {
  align-self: center;
  justify-self: center;
}
.options-image {
  opacity: 0.5;
  align-self: center;
  justify-self: end;
  grid-row: 1;
  grid-column: 2;
  margin-right: 10px;
}
.options-image:hover {
  opacity: 1;
}
.activity-heading {
  font-size: 1rem;
  grid-row: 1;
  grid-column: 1;
  align-self: end;
  justify-self: center;
  margin: 0;
}
.big-time {
  font-weight: 400;
  grid-row: 2;
  grid-column: 1;
  margin: 0;
  grid-column: 1;
  align-self: center;
  justify-self: center;
}

@media screen and (min-width: 550px) {
  body {
    padding-top: 200px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #user-card {
    grid-row: 1 / 3;
  }

  #user-card-header {
    height: 200px;
    grid-template-columns: 1fr;
    padding: 40px;;
  }
  #user-card-header p {
    grid-column: 1;
    align-self: flex-end;
  }

  #user-card-header h1 {
    grid-column: 1;
  }
  #user-image {
    grid-row: 1;
    grid-column: 1;
    align-self: flex-end;
    justify-self: start;
    width: 80px;
    border: 2px solid white;
    border-radius: 50%;
  }

  #user-card-body {
    display: flex;
    flex-direction: column;
    height: unset;
  }

  .activity {
    height: 200px;
  }

  .activity-body-container {
    height: 210px;
  }

  .activity-body {
    height: 170px;
  }
}

@media screen and (min-width: 1000px) {
  body {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.active-link {
  color: white;
}
